---
layout: compress
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Meta -->
        <title>{{ page.title }}</title>
        <meta name="description" content="{{ page.description }}">
        <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html',''}}/">

        <!-- Social Meta -->
        <meta property="og:title" content="{{ page.title }}">
        <meta property="og:description" content="{{ page.description }}">
        <meta property="og:type" content="article">
        <meta property="og:url" content="{{ site.url }}{{ page.url | replace:'index.html',''}}/">
        <meta property="og:locale" content="en_US">
        <meta property="article:section" content="{{ page.categories | first | replace: '-', ' ' }}" />
        <meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}" />
        <meta property="og:image" content="{{ site.url }}/touch-icons/largetile.png">
        <meta property="og:image:secure_url" content="{{ site.url }}/touch-icons/largetile.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="310">
        <meta property="og:image:height" content="310">
        <meta property="fb:admins" content="100007073801057">

        <!-- Touch Icons -->
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="57x57" href="/touch-icons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/touch-icons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/touch-icons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/touch-icons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/touch-icons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/touch-icons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/touch-icons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/touch-icons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/touch-icons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/touch-icons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/touch-icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/touch-icons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/touch-icons/android-chrome-192x192.png" sizes="192x192">
        <meta name="msapplication-square70x70logo" content="/touch-icons/smalltile.png" />
        <meta name="msapplication-square150x150logo" content="/touch-icons/mediumtile.png" />
        <meta name="msapplication-wide310x150logo" content="/touch-icons/widetile.png" />
        <meta name="msapplication-square310x310logo" content="/touch-icons/largetile.png" />

        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Assets -->
        <!-- Asynchronously load all the fonts -->
        <script>
            WebFontConfig = {
                google: {
                    families: ['Roboto:100,300,400,500,700', 'Material Icons']
                }
            };

            (function(d) {
                var wf = d.createElement('script'), s = d.scripts[0];
                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
                wf.async = true;
                s.parentNode.insertBefore(wf, s);
            })(document);
        </script>
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet subresource"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet subresource"> -->
        <!-- TODO: Async load this -->
        <style>
            body {
                margin: 0;
                overflow-x: hidden;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: greyscale;
                text-rendering: optimizeLegibility;
                font-family: 'Raleway', sans-serif;
                line-height: 1.5;
                color: #333333;
            }

            * {
                box-sizing: border-box;
            }
            
            header {
                background: #08c;
                color: rgba(0, 0, 0, 0);
                transition: color 0.1s, max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                position: relative;
                height: 84px;
                max-height: 84px;
                box-shadow: 0 3px 5px rgba(0,0,0,0.5);
                z-index: 9002;
                overflow: hidden;
            }
            
            header .header-title {
                display: flex;
                align-items: center;
            }
            
            header .header-title h1 {
                margin: 0;
                line-height: 84px;
                font-size: 28px;
                transition: line-height 0.3s, font-size 0.3s;
                will-change: line-height, font-size;
            }

            .header-category {
                display: inline-block;
                opacity: 0.65;
                margin-right: 8px;
                font-size: 24px;
            }

            .content-date {
                opacity: 0.65;
                font-size: 14px;
                margin-bottom: 8px;
            }

            .wrapper {
                position: relative;
                float: left;
                width: 100%;
                height: calc(100vh - 84px);
            }

            .body {
                position: relative;
                overflow: auto;
                height: 100vh;
                max-height: calc(100vh - 84px);
                background: #FFFFFF;
                transition: opacity 0.1s, max-height 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                opacity: 0;
            }
            
            .sidebar {
                background: #37474F;
                position: relative;
                float: left;
                overflow-y: auto;
                overflow-x: hidden;
                width: 225px;
                height: 100vh;
                z-index: 9001;
                box-shadow: 2px 0 5px rgba(0,0,0,0.5);
                padding-top: 42px;
                will-change: width;
                transition: width 0.3s, background 0.3s;
            }
            
            .sidebar + .wrapper {
                width: calc(100% - 225px);
                will-change: width;
                transition: width 0.3s;
            }
            
            .sidebar ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            .sidebar a {
                color: rgba(0, 0, 0, 0);
                transition: background 0.3s, color 0.1s, padding 0.3s cubic-bezier(0.4, 0, 0.2, 1), max-height 0.3s, opacity 0.3s;
            }
            
            .sidebar .sidebar-menu {
                position: absolute;
                top: 84px;
                height: calc(100vh - 84px);
                border-top: 2px solid rgba(255,255,255,0.05);
                overflow: auto;
                transition: height 0.3s, top 0.3s;
                will-change: height, top;
            }

            .container {
                position: relative;
                margin: 0 auto;
                width: 100%;
                max-width: 900px;
            }
            
            .container:before, .container:after {
                content: '';
                display: table-cell;
                clear: both;
            }

            .content-wrapper {
                margin: 0;
                padding: 0 32px;
                transition: padding 0.3s;
                will-change: padding;
            }
            
            .markdown {
                position: relative;
                padding-top: 32px;
                padding-bottom: 64px;
            }

            @media screen and (max-height: 500px) {
                header {
                    max-height: 63px;
                }

                header .header-title h1 {
                    line-height: 63px;
                    font-size: 20px;
                }
                
                .sidebar .sidebar-menu {
                    top: 63px;
                    height: calc(100vh - 63px);
                }
            }
            
            @media screen and (max-width: 700px) {
                header {
                    max-height: 63px;
                }
                
                header .header-title h1 {
                    line-height: 63px;
                    font-size: 20px;
                }

                .header-category {
                    display: none;
                }
                
                .body {
                    max-height: calc(100vh - 63px);
                }
                
                .sidebar {
                    width: 42px;
                }
                
                .sidebar .sidebar-toggle {
                    display: none;
                }
                
                .sidebar + .wrapper {
                    width: calc(100% - 42px);
                }
                
                .sidebar .sidebar-menu {
                    top: 63px;
                    height: calc(100vh - 63px);
                }
                
                .sidebar ul li a {
                    padding-left: 0 !important;
                }

                .content-wrapper {
                    padding: 0 20px;
                }
                
                .markdown {
                    padding-top: 20px;
                    padding-bottom: 40px;
                }
            }
        </style>

        <!-- Google Analytics -->
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-53879208-2', 'auto');ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div class="sidebar">
            <a class="sidebar-toggle waves-effect" href="#">Sidebar Toggle</a>
            <ul class="sidebar-menu custom-scrollbar">
                <li>
                    <a href="/" class="pjax-link waves-effect{% if '/' == page.url %} active{% endif %}">
                        <i class="material-icons">dashboard</i>
                        Home
                    </a>
                </li>
                {% assign sorted_categories = site.categories | sort %}
                {% for category in sorted_categories %}
                    <li {% if page.categories contains category[0] %}class="active"{% endif %}>
                        <a href="#" class="waves-effect">
                            <i class="material-icons">label</i>
                            {{ category | first | replace: '-', ' ' }}
                        </a>
                        <ul>
                            {% for posts in category %}
                                {% for post in posts %}
                                    {% if post.category %}
                                        <li>
                                            <a href="{{ post.url }}" class="pjax-link waves-effect{% if post.url == page.url %} active{% endif %}">
                                                <i class="material-icons">{{ post.icon }}</i>
                                                {{ post.title }}
                                            </a>
                                        </li>
                                    {% endif %}
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </li>
                {% endfor %}
                {% for post in site.posts %}
                    {% unless post.category %}
                        <li>
                            <a href="{{ post.url }}" class="pjax-link waves-effect{% if post.url == page.url %} active{% endif %}">
                                <i class="material-icons">{{ post.icon }}</i>
                                {{ post.title }}
                            </a>
                        </li>
                    {% endunless %}
                {% endfor %}
                <li>
                    <a href="/sitemap" class="pjax-link waves-effect{% if '/sitemap' == page.url %} active{% endif %}">
                        <i class="material-icons">line_style</i>
                        Sitemap
                    </a>
                </li>
            </ul>
        </div>

        <div class="wrapper">
            <header>
                <div class="container">
                    <div class="header-content content-wrapper">
                    <div class="header-title">
                        <span class="header-category">{% if page.category %}{{ page.category | replace: '-', ' ' }} >{% endif %}</span>
                        <h1>{{ page.title }}</h1>
                    </div>
                    </div>
                </div>
            </header>
            <div class="body custom-scrollbar">
                {% if page.customcss.size > 0 %}
                    {% for customcss in page.customcss %}
                        <link rel="stylesheet subresource" type="text/css" href="{{ customcss }}">
                    {% endfor %}
                {% endif %}
                <div class="container">
                    <div class="markdown content-wrapper">
                        <div class="content-date">by Izzy - {{ page.date | date: '%B %d, %Y' }}</div>
                        {{ content }}
                    </div>
                </div>
                {% if page.customjs.size > 0 %}
                    <script type="text/javascript">
                        {% for customjs in page.customjs %}
                            {% include {{ customjs }} %}
                        {% endfor %}
                    </script>
                {% endif %}
            </div>
        </div>

        <!-- Async load styles -->
        <noscript id="deferred-styles">
            <link rel="stylesheet" type="text/css" href="/css/app.css">
        </noscript>
        <script>
            var loadDeferredStyles = function(){
                var addStylesNode = document.getElementById("deferred-styles");
                var replacement = document.createElement("div");
                replacement.innerHTML = addStylesNode.textContent;
                document.body.appendChild(replacement);
                addStylesNode.parentElement.removeChild(addStylesNode);
            };
            
            var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
            
            if(raf){
                raf(function(){
                    window.setTimeout(loadDeferredStyles, 0);
                });
            } else {
                window.addEventListener('load', loadDeferredStyles);
            }
        </script>
        
        {% if page.jsd.size > 0 %}
            <script type="text/javascript">
                {% for jsd in page.jsd %}
                    {% include {{ jsd }} %}
                {% endfor %}
            </script>
        {% endif %}

        {% if page.jsarr.size > 0 %}
            <script type="text/javascript">
                {% for js in page.jsarr %}
                    {% include {{ js }} %}
                {% endfor %}
            </script>
        {% endif %}
        
        <script type="text/javascript">pjax.setup();</script>
    </body>
</html>
